<!DOCTYPE html>
<html lang="fr" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

<!--	<link rel="stylesheet" href="css/reset.css"> &lt;!&ndash; CSS reset &ndash;&gt;-->
	<link rel="stylesheet" href="dist/css/style.min.css"> <!-- Resource style -->
  	
	<title></title>
</head>
<body>

<div class="wrap">
	<div class="sidebar">Sidebar</div>
	<div class="content">Content</div>
</div>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="dist/js/main.min.js"></script> <!-- Resource jQuery -->
</body>
</html>